<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VueJS Tutorials</title>
        <link href="style.css" rel="stylesheet" />
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <h1>Templates</h1>
        <div id="vue-app-one">
            <h1>Vue App One</h1>
            <greeting></greeting>
            <greeting22></greeting22>
        </div>
        <div id="vue-app-two">
            <h1>Vue App Two</h1>
            <greeting></greeting>
            <greeting22></greeting22>
        </div>
    </body>

    <script src="app.js"></script>
</html>
